[0m[[0minfo[0m] [0mFull Optimizing E:\workspace\tut\dagred3\target\scala-2.11\dagred3-js-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 335478 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 109880 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 1693074 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 9392 -- trees read: 630[0m
[0m[[0mdebug[0m] [0mLinker: 2143513 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 45964 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 5003 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 370108 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 418113 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 88644 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5250 us[0m
[0m[[0mdebug[0m] [0mRefiner: 94002 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 497[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2441[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 444880 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 9945291 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 1278305 us[0m
