[0m[[0minfo[0m] [0mFast optimizing E:\workspace\tut\dagred3\target\scala-2.11\dagred3-js-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 20484 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 125585 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 370600 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 9385 -- invalidated: 7 -- trees read: 5[0m
[0m[[0mdebug[0m] [0mLinker: 523041 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 11493 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1610 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 16053 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 139505 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7639 us[0m
[0m[[0mdebug[0m] [0mRefiner: 147288 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 493 -- invalidated: 5[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2445 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 213506 us[0m
